environment: test-domain-1
config:
  account_id: "977228593394"
  environment: test
  region_name: eu-west-1
  schedule_cron: "0 9 * * 1-5"
  s3_bucket_pmp_file: scv-test-pmp
  pmp_s3_key: pmp_scv_{date_yyyymmdd}.tsv
  redshift_pmp_schema_table: prez.test_scv_vmb
  redshift_user: rsuser4db
  redshift_host: int-idl-redshift-component-compon-redshiftcluster-ijqs2sw1qbne.cddrhma2lnhz.eu-west-1.redshift.amazonaws.com
  redshift_cluster_id: int-idl-redshift-component-compon-redshiftcluster-ijqs2sw1qbne
  redshift_port: "5439"
  redshift_name: redshiftdb
  s3_pmp_lake_key: lake/test_pmp.snappy.parquet